{
  "packages": [
    "packages/main-pro/*",
    "packages/sub-pro/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent",
  "publishConfig": {
    "directory": "dist"
  }
}
